<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
</head>
<style>
    
.profile{
    margin-top: 15rem;
}
.profile-box{
    padding: 2rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    width: 50rem;
    margin: 0 auto;
}

.profile-box label{
    font-size: 1.5rem;
    color: var(--light-color);
    text-align: left;
    padding-left: 1rem;
    display: block;
    padding-bottom: .5rem;
}

.profile-box .box{
    width: 100%;
    margin: .7rem 0;
    text-transform: none;
    color: var(--black);
    font-size: 1.6rem;
    padding: 1rem 1.2rem;
    border: var(--border);
    border-radius: .5rem;
}
.profile-box .box:focus{
    border: var(--border);
    outline: none;
}

.profile-box .buttons{
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    padding: 1rem 0;
}

.otp{
    position: fixed;
    top: 1105%;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
    background: rgba(255,255,255,.9);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

.otp.active{
    opacity: 1;
    top: 0;
    transition: all .5s ease;
}

.otp .opt-content{
    padding: 2rem;
    margin: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background: #fff;
    border: var(--border);
    text-align: center;
    width: 40rem; 
}
.otp form{
    padding: 2rem;
    margin: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background: #fff;
    border: var(--border);
    text-align: center;
    width: 40rem; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.otp form h3{
    font-size: 1.5rem;
    color: var(--black);
    text-transform: capitalize;   
    padding-bottom: 1rem;
}

.otp form .box{
    width: 150px;
    margin: .7rem 0;
    text-transform: none;
    color: var(--black);
    font-size: 1.6rem;
    padding: 1rem 1.2rem;
    border: var(--border);
    border-radius: .5rem;
}

#close-otp{
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 5rem;
    color: var(--orange);
    cursor: pointer;
}
</style>
<header class="header">
    <div id="menu-btn" class="fas fa-bars"></div>

    <a href="#" class="logo"><span>My</span>Porter</a>
    <nav class="navbar">
        <a href="/templates/index.html"><i class="fa-solid fa-house"></i>Home</a>
        <a href="#vehicles"><i class="fa-solid fa-truck-fast"></i>Vehicles</a>
        <a href="#review"><i class="fa-solid fa-newspaper"></i>Reviews</a>
        <a href="#contact"><i class="fa-solid fa-phone-volume"></i>Contact</a>
    </nav>
    <div id="login-btn">
        <button class="btn">Login</button>
        <i class="far fa-user"></i>
    </div>
    <div id="user-details">
        <div class="name">
            <span>Welcome, John Doe</span>
            <a>Account Details<i class="fa-solid fa-caret-down" id="down"></i></a>
        </div>
        <div class="triangle">
            <i class="fa-solid fa-caret-down"></i>
        </div>
        <div class="dropdown">
            <a href="/templates/profilechange.html"><i class="far fa-user"></i>Profile</a>
            <a href="#"><i class="fa-solid fa-box"></i>Orders</a>
            <a href="#"><i class="fa-regular fa-address-card"></i>Add Addresses</a>
            <a href="#"><i class="fa-solid fa-right-from-bracket"></i>Logout</a>
        </div> 
    </div>
</header>
<body>
    <div class="login-form">
        <span class="fas fa-times" id="close-login-form"></span>
        <form action="">
            <h3>User Login</h3>
            <input type="email" placeholder="Email" class="box">
            <input type="password" placeholder="Password" class="box">
            <p>Forgot Your Passord ?<a href=""> Click here</a></p>
            <input type="submit" value="Login Now" class="btn">
            <p>Or Login with</p>
            <div class="buttons">
                <a href="#" class="btn">OTP</a>
                <a href="#" class="btn">Google</a>
            </div>
            <p>Don't have an account ?<a href=""> Register here</a></p>
        </form>
    </div>
    <section class="profile" id="profile">
        <div class="content">
            <h1 class="heading">Profile <span>Settings</span></h1>
            <div class="profile-box">
                <label for="name">Name</label>
                <input type="text" placeholder="John Doe" class="box">
                <label for="email">Email</label>
                <input type="email" placeholder="john@gmail.com " class="box">
                <label for="phone">Phone</label>
                <input type="tel" placeholder="9876543210" class="box">
                <label for="address">Address</label>
                <textarea name="address" id="address" placeholder="Address" class="box"></textarea>
                <input type="submit" value="Save Changes" class="btn" id="confirmchanges">
        </div>
        </section>
        <div class="otp">
            <div class="otp-content">
                <span class="fas fa-times" id="close-otp"></span>
                <form action="">
                    <h3>Enter the OTP sent to 9xxxxx4569</h3>
                    <input type="text" placeholder="Enter OTP" class="box">
                    <input type="submit" value="Confirm" class="btn">
                </form>
            </div>
        </div>

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Quick Links</h3>
                <a href="#home"><i class="fas fa-arrow-right"></i>Home</a>
                <a href="#vehicles"><i class="fas fa-arrow-right"></i>Vehicles</a>
                <a href="#review"><i class="fas fa-arrow-right"></i>Reviews</a>
                <a href="#contact"><i class="fas fa-arrow-right"></i>Contact</a>
            </div>
            <div class="box">
                <h3>For Contact</h3>
                <a href="#"><i class="fas fa-phone"></i>+91 99629 4569</a>
                <a href="#"><i class="fas fa-envelope"></i>myporter@gmail.com</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i>Tidel Park, Thiruvanmiyur, Chennai, India</a>
            </div>
            <div class="box">
                <h3>Social Media</h3>
                <a href="#"><i class="fa-brands fa-square-facebook"></i>Facebook</a>
                <a href="#"><i class="fa-brands fa-square-x-twitter"></i>X</a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i>Instagram</a>
                <a href="#"><i class="fa-brands fa-linkedin"></i>Linkedin</a>

            </div>
        </div>
        <h1 class="credit">Created by TEAM JAK</h1>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="/static/js/index.js"></script>
<script>
    document.querySelector('#confirmchanges').onclick = () => {
  document.querySelector('.otp').classList.toggle('active');
}

document.querySelector('#close-otp').onclick = () => {
  document.querySelector('.otp').classList.remove('active');
}
</script>
</html>